%!TEX TS-program = xelatex
\documentclass[a4paper,14pt, report]{extarticle}

\input{lib/packets}
\input{lib/preambula}
\input{lib/titulnik}

\begin{document}
    \newtitle{Архитектура компьютера}{1}{7}{Тропченко Александр Ювенальевич}
    \input{include/list1.tex} 
\end{document}